# tiny-java-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/latvian/apps/tinyserver/: CompiledPath.java  HTTPConnection.java  HTTPServer.java  HandlerList.java  OptionalString.java  ServerRegistry.java  StatusCode.java
src/main/java/dev/latvian/apps/tinyserver/content/: ByteContent.java  FileContent.java  LazyContent.java  MimeType.java  ResponseContent.java
src/main/java/dev/latvian/apps/tinyserver/error/: BindFailedException.java  InvalidPathException.java
src/main/java/dev/latvian/apps/tinyserver/http/: Body.java  HTTPHandler.java  HTTPMethod.java  HTTPOptionsHandler.java  HTTPPathHandler.java  HTTPRequest.java  HTTPUpgrade.java  Header.java  HeaderConsumer.java  PathFileHandler.java  RootPathFileHandler.java
src/main/java/dev/latvian/apps/tinyserver/http/body/: Body.java  MultipartBody.java  SimpleBody.java
src/main/java/dev/latvian/apps/tinyserver/http/file/: DynamicFileHandler.java  FileIndexHandler.java  FileResponseHandler.java  SingleFileHandler.java
src/main/java/dev/latvian/apps/tinyserver/http/response/: CORSResponse.java  CacheControlResponse.java  ChainedHTTPResponse.java  ContentResponse.java  CookieResponse.java  EmptyResponse.java  EncodingResponse.java  HTTPPayload.java  HTTPResponse.java  HTTPResponseBuilder.java  HTTPResponseWithCacheControl.java  HTTPResponseWithCookie.java  HTTPResponseWithEncoding.java  HTTPResponseWithHeader.java  HTTPStatus.java  HeaderResponse.java  RedirectResponse.java  UpgradeResponse.java
src/main/java/dev/latvian/apps/tinyserver/http/response/encoding/: DeflateResponseContentEncoding.java  GZIPResponseContentEncoding.java  ResponseContentEncoding.java
src/main/java/dev/latvian/apps/tinyserver/http/response/error/: BadRequestError.java  ForbiddenError.java  (+5 more)
src/main/java/dev/latvian/apps/tinyserver/http/tus/: TUSCreationData.java  TUSCreationHandler.java  TUSUploadData.java  TUSUploadHandler.java
src/main/java/dev/latvian/apps/tinyserver/util/: Base64EncodedMetadata.java  CompiledPath.java  HTTPOptionsPathHandler.java  HTTPPathHandler.java  HandlerList.java  PathKey.java
src/main/java/dev/latvian/apps/tinyserver/ws/: EmptyWSHandler.java  Frame.java  FrameInfo.java  Opcode.java  RXThread.java  TXThread.java  WSCloseStatus.java  WSEndpointHandler.java  WSHandler.java  WSHeartbeatThread.java  WSKeepAliveThread.java  WSPayload.java  WSResponse.java  WSSession.java  WSSessionFactory.java
src/test/java/dev/latvian/apps/tinyserver/test/: TestConnection.java  TestRequest.java  TestServer.java  TestWSSession.java  TinyServerTest.java
(+13 files in other folders)
